<!DOCTYPE html>
<html>
<head>
    <title>Welcome to 소망's world</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <style>
        body {
            /* Арын өнгийг тохируулж болно */
            background-color:rgb(0, 179, 255) ;
            /* Төв төвлөрүүлэлт (шаардлагатай үед ашиглана) */
            display: flex;
            flex-direction: column;
            justify-content: right;
            align-items: cente;right: ;
        }
    </style>
</head>
<body>
    <!-- ===== Баннер зураг (заавал) ===== -->
    <img src="Banner.png" alt="Дэлгүүрийн баннер" width="100%">

    <!-- ===== Дэлгүүрийн нэр (заавал) ===== -->
    <h1 style="color: rgb(5, 95, 251);">lets see Suman`s child dream</h1>

    <!-- ===== Уриа (заавал) ===== -->
    <p> moroodloo biyluuleere </p>

    <!-- ===== Барааны жагсаалт (заавал) ===== -->
    <div>
        <!-- Бараа 1 -->
        <div style="display: flex">
            <div style="margin: 10px;">
                <img src="Poster2.png" alt="Барааны зураг" width="Өөрөө тохируулах">
            </div>
            <div>
                <h3> new drama </h3>
                <p>queen new female drama </p>
                <h1>12000</h1>
            </div>
        </div>


        <div style="display: flex">
            <div style="margin: 10px;">
                <img src="Poster1.png" alt="Барааны зураг" width="Өөрөө тохируулах">
            </div>
            <div>
                <h3> Camera </h3>
                <p>olon jujigchdiin zurag darsan aldartai camera</p>
                 <h1>50000</h1>
            </div>
        </div>
        

        
         <div style="display: flex">
            <div style="margin: 10px;">
                <img src="Poster3.png" alt="Барааны зураг" width="Өөрөө тохируулах">
            </div>
            <div>
                <h3> new movie </h3>
                <p>family actors new male movie</p>
                 <h1>12000</h1>
            </div>
        </div>
        <!-- Нэмэлт бараануудыг хуулж ашиглана -->
    </div>
</body>
</html>
